using Gtk 4.0;

using Adw 1;

template $ConfigRowDragWidget : ListBox {
    styles ["boxed-list"]
    Adw.EntryRow entryRow {
        [prefix]
        Image {
            icon-name: "list-drag-handle-symbolic";
        }

        [suffix]
        MenuButton {
            icon-name: "dialog-information-symbolic";
            valign: center;
            active: false;
        }

        [suffix]
        Button {
            icon-name: "list-remove-symbolic";
            valign: center;
            sensitive: false;

            styles ["destructive-action"]
        }
    }
}
